{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Keepr",
  "version": "0.2.8",
  "identifier": "app.keepr.desktop",
  "build": {
    "beforeDevCommand": "npm run fetch-ctxd && npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run fetch-ctxd && npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Keepr",
        "width": 1440,
        "height": 900,
        "minWidth": 960,
        "minHeight": 640,
        "maximizable": true,
        "resizable": true,
        "fullscreen": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "backgroundColor": "#FAFAF9"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/keeprlabs/keepr/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDE0NjREMkFBN0RBRDJFQjkKUldTNUxxMTlxdEprRktGU0hJbkdtd1o2Njh2RjBWcnc0OEhXYnBVUSsrVStYQjRHZm9lc1Z1enAK",
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": [
      "dmg",
      "app"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "binaries/ctxd"
    ],
    "category": "Productivity",
    "shortDescription": "AI memory layer for engineering leaders",
    "longDescription": "Keepr turns Slack and GitHub exhaust into weekly team pulses and 1:1 prep, on-device."
  }
}
